[33mcommit 96450d5c138f5cb88e678884cccb2297ce7b8ac1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BimalBarik <1206.bimal@gmail.com>
Date:   Sat Oct 14 11:39:54 2023 +0530

    Changes done in Local Dir after Git Pull from Remote

[33mcommit ec2abef3776f161cc9bc85f7360ffa194be4f1e9[m
Author: BimalBarik <128276153+BimalBarik@users.noreply.github.com>
Date:   Sat Oct 14 11:30:23 2023 +0530

    Changed via GitHub on 10/14/2023

[33mcommit 4fb425a0f2ecaf15b33d575903ae8719afe6837e[m
Author: BimalBarik <1206.bimal@gmail.com>
Date:   Sat Oct 14 10:16:39 2023 +0530

    changed on 10/14

[33mcommit 826395cb7c7c9da2b2bf478c542098faf0150516[m
Author: BimalBarik <1206.bimal@gmail.com>
Date:   Sun Oct 8 11:22:03 2023 +0530

    Added line

[33mcommit 67efa463ead6dc54b2c35a279235e9100651d05e[m
Author: BimalBarik <1206.bimal@gmail.com>
Date:   Sun Oct 8 11:18:06 2023 +0530

    Allfile Commit

[33mcommit 40b43331e1eef6cc5257a7f5689b5a3cc4b9c147[m
Author: BimalBarik <1206.bimal@gmail.com>
Date:   Sun Oct 8 11:09:30 2023 +0530

    Committed by Bimal

[33mcommit 4982ea1a30bb0263f8870a01e6664053447e58b6[m
Author: BimalBarik <1206.bimal@gmail.com>
Date:   Sun Oct 8 11:00:07 2023 +0530

    Initial Commit Comment
